<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Itatech store</title>

    <style>
    /* Default CSS style (reset style) */
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Raleway', serif;
    }

    body {
        background: #F5F5F5;
    }
    </style>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">

    <!-- CSS styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header-top-bar.css">
    <link rel="stylesheet" href="styles/header-banner.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/footer.css">

    <!-- JavaScript scripts -->
    <script src="scripts/products.js"></script>
    <script src="scripts/loginPage.js"></script>
  </head>
  <body>
    <header>
      <div id="header-top-bar">
        <div id="left-side">
          <img id="logo-img" src="images/logo.png" alt="Logo">

          <div id="search-bar">
            <input type="text" placeholder="O que deseja buscar?">
            <button type="button"></button>
          </div>
        </div>

        <button id="btn-login" onclick="setLoginPage()">Login</button>
      </div>
      <div id="header-banner">
        <div id="header-banner-content">
          <p id="header-banner-content-title">Fevereiro promocional</p>
          <p id="header-banner-content-subtitle">Produtos selecionados com 33%
            de desconto</p>
          <button type="button" id="header-banner-content-btn-view">Ver Consoles</button>
        </div>
      </div>
    </header>
    <main>
      <article class="products">
        <div class="title-line">
          <p>Star Wars</p>
          <button type="button" class="btn-see-more">
            <p>Ver mais</p>
            <img src="images/see-more-arrow.svg" alt="See more arrow">
          </button>
        </div>

        <div class="products-list" id="products-sw">
        </div>
      </article>

      <article class="products">
        <div class="title-line">
          <p>Consoles</p>
          <button type="button" class="btn-see-more">
            <p>Ver mais</p>
            <img src="images/see-more-arrow.svg" alt="See more arrow">
          </button>
        </div>

        <div class="products-list" id="products-cl">
        </div>
      </article>

      <article class="products">
        <div class="title-line">
          <p>Diversos</p>
          <button type="button" class="btn-see-more">
            <p>Ver mais</p>
            <img src="images/see-more-arrow.svg" alt="See more arrow">
          </button>
        </div>

        <div class="products-list" id="products-ds">
        </div>
      </article>
    </main>

    <footer>
      <div id="footer-info">
        <div>
          <img id="logo-img" src="images/logo.png" alt="Logo">
        </div>
        <div id="footer-links">
          <p class="footer-link">Quem Somos</p>
          <p class="footer-link">Políticas de privacidade</p>
          <p class="footer-link">Programa de fidelidade</p>
          <p class="footer-link">Novas tendências</p>
          <p class="footer-link">Quero ser franquiado</p>
          <p class="footer-link">Anúncie aqui</p>
        </div>
        <div id="footer-contact">
          <p>Fale conosco</p>
          <div id="footer-contact-fields">
            <input type="text" name="name">
            <label for="name">Nome</label>

            <textarea placeholder="Escreva sua mensagem"></textarea>
          </div>
          <button>Enviar mensagem</button>
        </div>
      </div>
      <p id="footer-developer">
        Desenvolvido por <a href="https://gitlab.com/j0ng4b">Jonatha
          Gabriel</a><br>2022
      </p>
    </footer>
  </body>
</html>

